{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "toDeveloper@sementiagos.com",
    "mailFromAddress": "fromNewbie@sementiagos.com"
  },
  "AllowedHosts": "*"
}
