{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "toDeveloper@sementiagos.com",
    "mailFromAddress": "fromNewbie@sementiagos.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PizzaGoApi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
// убрать строку подключения в переменную среды
